<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
		<title>Z세대의 새로운 영화 소비법, '굿즈'</title>
		<style>
			.content-wrap {display: flex;flex-direction: column; align-items: center; }
			body{margin:0;font-family: 'Noto Sans KR',sans-serif;}
			header{background:black;}
			section{background: black;}
			img{width: 650px;margin-bottom: 30px;}
			header{background:black; margin:0; padding:0;}
			section {margin: 0;padding: 80px 0;background: black;}
			section h2 {margin-top: 0;margin-bottom: 20px;color: lightgreen;width: 650px;text-align: center;}
			section p {margin-top: 0;margin-bottom: 30px;color: white;width: 650px;text-align: center;}
			.main-title{font-size: 36px;font-weight: 700;}
		</style>
	</head>
	<body>
			<header>
			</header>
			<section>
				<div class="content-wrap">
				<p>영화 티켓도 이젠 '굿즈'라고?</p>
				<h2 class="main-title">Z세대의 새로운 영화 소비법, '굿즈'</h2>
				<img src="image1.jpg">
				</div>
			</section>
			<section>
				<div class="content-wrap">
				<img src="image2.png">
				<h2>요즘은 영화도 ‘오픈런’ 한다</h2>
				<p>영화를 '오픈런'하는 시대가 도래했다. 영화를 관람하면 선착순 특전을 증정하는 문화가 확장되며, 특전을 받기 위해 영화 개봉 당일 일찍 영화를 보러 가는 문화가 극장가에 형성된 것.</p>
				</div>
			</section>
			<section>
				<div class="content-wrap">
				<img src="image3.png">
				<h2>티켓, 포스터도 이제는 '굿즈'!</h2>
				<p>예전에는 단순 예매 확인용에 불과했던 티켓과, 무료로 가져갈 수 있게 비치되어 있었던 티켓과 포스터들도 이제는 조금 다른 대접을 받는다. 수집하는 사람들이 증가하며 티켓과 포스터도 굿즈화된 것.</p>
			</div>
			</section>
			<section>
				<div class="content-wrap">
				<img src="image4.png">
				<h2>그냥 티켓이 아니라고?</h2>
				<p>일반적인 영수증형 티켓만을 생각했다면 오산. 메가박스의 오리지널 티켓부터 CGV의 TTT(That's The Ticket)까지, 차별화된 티켓형 시그니처 굿즈들도 등장했다.</p>
			</div>
			</section>
			<section>
				<div class="content-wrap">
				<img src="image5.png">
				<h2>수집가들을 위한 컬렉팅북까지!</h2>
				<p>오리지널 티켓(메가박스), TTT(That’s The Ticket)(CGV) 등을 출시한 멀티플렉스 영화관들은, 티켓 굿즈들을 보관할 수 있는 맞춤형 규격의 컬렉팅북도 이어 출시했다. 오리지널 티켓을 위한 오리지널 티켓북과 TTT를 위한 TTT 컬렉팅북이 그 예시.</p>
			</div>
			</section>
			<section>
				<div class="content-wrap">
				<p>그런데,</p>
				<h2>왜 이런 문화가 생겼을까?</h2>
			</div>
			</section>
			<section>
				<div class="content-wrap">
				<img src="image6.jpg">
				<h2>①사회적 배경</h2>
				<p>.</p>
				<p>.</p>
				<p>코로나 팬데믹 기간, OTT 서비스가 급성장하며 영화관의 충분한 대체재로 자리잡는다. 같은 시기 영화관의 관람료까지 오르며, 극장은 단순 상영 이상의 ‘가치 있는 경험’을 제공할 필요가 생긴다.</p>
			</div>
			</section>
			<section>
				<div class="content-wrap">
				<img src="image7.png">
				<h2>②소장 중심의 팬덤 문화</h2>
				<p>.</p>
				<p>.</p>
				<p>또한 애니메이션, 아이돌 팬덤의 n회차 관람 + 실물 굿즈 수집 문화가 애니메이션의 유행과 맞물려 극장판 개봉 등을 매개로 영화관까지 확장된 것.</p>
			</div>
			</section>
			<section>
				<div class="content-wrap">
				<img src="image8.png">
				<h2>극장의 전략: '한정판 경험'으로 재포지셔닝</h2>
				<p>영화관은 팬덤 문화를 상업적으로 흡수했다. 주차별 특전, 상영회 한정 굿즈, 오리지널 티켓 등 ‘희소성’과 ‘참여감’을 판매하는 구조로 변화 → OTT가 줄 수 없는 극장만의 공간적 경험을 직접 간직할 수 있는 물성으로까지 확장한 것.</p>
			</div>
			</section>
			<section>
				<div class="content-wrap">
				<img src="image9.png">
				<h2>화면으로만 소비되는 디지털 시대, 굿즈는 손에 잡히는 감정의 증거물이자 추억과 기억을 실물로 간직하는 방법이 됨!</h2>
			</div>
			</section>
	</body>
</html>